# andrepiper-fake-banking-cqrs-mediatr-stripe-tokenization

./: CQRS.Pattern.sln  README.md
CQRS.Pattern.Applications/: CQRS.Pattern.Applications.csproj
CQRS.Pattern.Applications/AccountApplication/Commands/: CreateAccountCommand.cs  (+1 more)
CQRS.Pattern.Backend/: CQRS.Pattern.Backend.csproj  Program.cs  appsettings.json
CQRS.Pattern.Backend/Controllers/: AccountsController.cs  PaymentsController.cs
CQRS.Pattern.Backend/Properties/: launchSettings.json
CQRS.Pattern.Common/: CQRS.Pattern.Common.csproj
CQRS.Pattern.Common/AutoMapping/: MappingProfile.cs
CQRS.Pattern.Common/Dtos/: AccountDto.cs  CustomerDto.cs  InvoiceDto.cs  PaymentDto.cs  PaymentMethodDto.cs  PaymentRequest.cs  TransactionDto.cs
CQRS.Pattern.Frontend/: CQRS.Pattern.Frontend.csproj
CQRS.Pattern.Frontend/Controllers/: HomeController.cs
CQRS.Pattern.Frontend/Models/: ErrorViewModel.cs
CQRS.Pattern.Frontend/Properties/: launchSettings.json
CQRS.Pattern.Frontend/Views/: _ViewImports.cshtml
CQRS.Pattern.Infastructure/: CQRS.Pattern.Infastructure.csproj
CQRS.Pattern.Infastructure/DbContexts/: CQRSDbContext.cs
CQRS.Pattern.Infastructure/Migrations/: 20240323172454_initial.Designer.cs  20240323172454_initial.cs  CQRSDbContextModelSnapshot.cs
CQRS.Pattern.Infastructure/Models/: Account.cs  Customer.cs  Invoice.cs  Payment.cs  Transaction.cs
CQRS.Pattern.Infastructure/Repositories/Implementation/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs
CQRS.Pattern.Infastructure/Repositories/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  ITransactionRepository.cs
CQRS.Pattern.Services/: CQRS.Pattern.Services.csproj
CQRS.Pattern.Services/Services/Implementation/: StripePaymentServices.cs
CQRS.Pattern.Services/Services/Interfaces/: IStripePaymentServices.cs
(+8 files in other folders)
