<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Stripe.net" Version="43.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Pattern.Applications\CQRS.Pattern.Applications.csproj" />
  </ItemGroup>

</Project>
